<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b112a4eba3c4651b57f0e0ed2aeb236" Name="Diagram1">
        <EntityTypeShape EntityType="FootbalModel.Partido" Width="1.5" PointX="8.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootbalModel.Equipos" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FootbalModel.Temporada" Width="1.5" PointX="3.375" PointY="3.125" />
        <EntityTypeShape EntityType="FootbalModel.Liga" Width="1.5" PointX="5.625" PointY="2.75" />
        <AssociationConnector Association="FootbalModel.FK_Equipos_Ligas" />
        <AssociationConnector Association="FootbalModel.FK_Ligas_Temporadas" />
        <AssociationConnector Association="FootbalModel.FK_Partidos_Ligas" />
        <EntityTypeShape EntityType="FootbalModel.Bet" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="FootbalModel.Jornada" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FootbalModel.BetPrognostic" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="FootbalModel.FK_BetPrognostic_Bet" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>